# microservice-common-mongodb

./: .gitignore  README.md  artifact-credential-sample.gradle  build.gradle  gradle.properties  settings.gradle
src/main/java/tech/corefinance/common/mongodb/audit/: CustomAuditingEntityCallback.java
src/main/java/tech/corefinance/common/mongodb/callback/: CustomAuditingEntityCallback.java  IdSequentialModelListener.java
src/main/java/tech/corefinance/common/mongodb/config/: CommonMongoConfig.java
src/main/java/tech/corefinance/common/mongodb/controller/: InitializerController.java
src/main/java/tech/corefinance/common/mongodb/converter/: ChronoZonedDateTimeToDocumentConverter.java  DocumentToZonedDateTimeConverter.java  MongoConversionSupport.java
src/main/java/tech/corefinance/common/mongodb/model/: IdSequentialModel.java  MongoInternalServiceConfig.java  MongoPermission.java  MongoResourceAction.java  MongoSequence.java  MongoSequense.java
src/main/java/tech/corefinance/common/mongodb/repository/: MongoInternalServiceConfigRepository.java  MongoPermissionRepository.java  MongoResourceActionRepository.java  MongoSequenceCustomRepository.java  MongoSequenseRepository.java
src/main/java/tech/corefinance/common/mongodb/service/: EntityInitializerHandler.java  InitialSupportService.java  LocalResourceEntityInitializer.java  MongoPermissionService.java  PermissionInitialService.java  PermissionSimpleSearchSupport.java
src/main/java/tech/corefinance/common/mongodb/services/: MongoPermissionService.java
src/main/resources/: common-mongodb-default-config.yaml
src/test/java/tech/corefinance/common/mongodb/repository/: MongoSequenceTest.java
src/test/java/tech/corefinance/common/mongodb/service/: DataInitialTest.java  MongoPermissionServiceTest.java
src/test/java/tech/corefinance/common/mongodb/services/: DataInitialTest.java  MongoPermissionServiceTest.java
src/test/java/tech/corefinance/common/mongodb/support/app/: TestCommonApplication.java  TestCommonApplicationConfig.java
src/test/java/tech/corefinance/common/mongodb/support/model/: CustomSequentialIdData.java  RoleTest.java  UserTest.java
src/test/java/tech/corefinance/common/mongodb/support/repository/: CustomSequentialIdDataRepository.java  RoleRepository.java  UserRepository.java
src/test/java/tech/corefinance/common/mongodb/support/service/: InitialSupportServiceImpl.java
src/test/resources/: application-unittest.yml  logback-test.xml
src/test/resources/initial/: 1.0_internal_apis.json  1.0_kuniv_user_permissions.json  1.0_roles.json  1.0_test_permissions.json  1.0_users.json
