buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootPluginVersion")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootPluginVersion")
        classpath "io.spring.gradle:dependency-management-plugin:$springDependenciesManagementVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:latest.release"
        classpath "io.freefair.gradle:lombok-plugin:latest.release"
    }
}

plugins {
	id 'java'
    id 'java-library'
	id 'org.springframework.boot' version "$springBootPluginVersion"
	id 'io.spring.dependency-management' version "$springDependenciesManagementVersion"
    id 'jacoco'
    id "io.freefair.lombok" version "${lombokPluginVersion}"
    id "org.sonarqube" version "${sonarqubePluginVersion}"
    id 'maven-publish'
    // id 'signing'
}

group = 'tech.corefinance'
version = "${projectVersion}"
java {
    sourceCompatibility = "${javaSourceCompatibility}"
    targetCompatibility = "${javaSourceCompatibility}"
}

apply from: 'artifact-credential.gradle'

repositories {
	mavenLocal()
	mavenCentral()
    maven {
        url = "${artifactSnapshotUrl}"
        credentials {
            username = "${artifactUsername}"
            password = "${artifactPassword}"
        }
        allowInsecureProtocol = true
    }
    maven {
        url = "${artifactReleaseUrl}"
        credentials {
            username = "${artifactUsername}"
            password = "${artifactPassword}"
        }
        allowInsecureProtocol = true
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootPluginVersion"
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

jar {
    archiveClassifier = ""
}

bootJar {
    enabled = false
}

dependencies {
    // Spring
    api ('org.springframework.boot:spring-boot-starter-data-mongodb')

    // Internal
    api group: 'tech.corefinance', name: 'microservice-common', version: "${internalCommonVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${powerMockitoVersion}"
}


jacoco {
    toolVersion = "${jacocoToolVersion}"
    reportsDirectory = layout.buildDirectory.dir("jacoco").get()
}

test {

    useJUnitPlatform()

    // report is always generated after tests run
    finalizedBy jacocoTestReport

    jacoco {
        classDumpDir = layout.buildDirectory.file("jacoco/classpathdumps").get().asFile
        enabled = true
        destinationFile = layout.buildDirectory.file("jacoco/${name}.exec").get().asFile
        includes = []
        excludes = []
        excludeClassLoaders = []
        includeNoLocationClasses = false
        sessionId = UUID.randomUUID().toString()
        dumpOnExit = true
        classDumpDir = null
        output = JacocoTaskExtension.Output.FILE
        address = "localhost"
        port = 6300
        jmx = false
    }
}

jacocoTestReport {
    // tests are required to run before generating the report
    dependsOn test
    mustRunAfter test

    reports {
        html.required = true
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir("jacoco/html").get().asFile
        xml.outputLocation = layout.buildDirectory.file("jacoco/jacoco-report.xml").get().asFile
        csv.outputLocation = layout.buildDirectory.file("jacoco/jacoco-report.csv").get().asFile
    }

    afterEvaluate {
        getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/ex/*', '**/pojo/*', '**/model/*', '**/dto/*', '**/config/*'])
        })
    }
}