springBootPluginVersion=3.1.3
springDependenciesManagementVersion=1.1.3
javaSourceCompatibility=17

projectVersion=0.0.1
### Dependencies ###
jacocoToolVersion=0.8.8
lombokPluginVersion=8.3
lombokVersion=1.18.28
sonarqubePluginVersion=4.3.1.3277
snakeyamlVersion=2.2
### Internal ###
internalCommonVersion=0.0.5
### Testing ###
powerMockitoVersion=2.0.9
testcontainersVersion=1.19.0