springBootPluginVersion=3.1.3
springDependenciesManagementVersion=1.1.3
javaSourceCompatibility=17

### Dependencies ###
jacocoToolVersion=0.8.8
lombokPluginVersion=8.3
lombokVersion=1.18.28
sonarqubePluginVersion=4.3.1.3277
### Internal ###
internalCommonVersion=0.0.1
### Testing ###
powerMockitoVersion=2.0.9
